<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Transition</title>
</head>
<style>
    body{
        background-color: rgb(24, 24, 24);
    }

    .box{
        background: white;
        width: 120px;
        height: 400px;
        align-items: center;
        margin-top: 40px;
        margin-left: 0%;
        animation-name: animate1;
        animation-duration: 3s;
        animation-iteration-count:infinite;
        animation-delay: 2s;
        animation-direction:initial;
        animation-timing-function: ease-in;
    }
     @keyframes animate1{ 
            from { 
                width: 0px;
            }
            to{
                width: 400px;
            }
        }

        .boxmain{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            align-items: center;
        margin-top: 40px;
        margin-left: 20%;


        }
</style>

<body>
    <div class="boxmain"> 

    <div class="box"></div>
</div>

</body>
</html>