<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition buttons</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
        }
        
        .btn1 {
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            overflow: hidden; }
        .btn2{   
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            margin-left: 10px;  }

            .btn3{
                height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            margin-left: 10px;  }
            

        .btn1::before{
            content: "Cool";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: height 0.3s ease-in-out;
            overflow: hidden;
        }

        .btn2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: height 0.3s ease-in-out;
            overflow: hidden;
        }

        .btn1:hover::before {
            height: 100%;
        }
        .btn2:hover::before{
            width: 100%;
        }

        .btn2::before {
            content: "";
            background-color: blue;
            box-shadow: inset 0,0,0,0 #f9eff9;
            transition: ease-out, 0.3s;
            outline: none;}
     
            .btn3::before {
            content: "";
            background-color: yellow;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -100%;
            transition: left 0.3s ease;
            transform: skewX(-30deg);
            transform-origin: right;
        }
            
        
        .btn3:hover::before {
            left: 0;
        }


       
    </style>
</head>
<body>
    <div class="box">
        <div class="button-container">
            <button class="btn1">Translate</button>
            <button class="btn2">Translate</button>
            <button class="btn3">Rotate</button>
        </div>
    </div>
</body>
</html>
