<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Box</title>
</head>
<style>

    body{ 
        height: 100vh;
        display: flex;
    }
    .box1{
        width: 300px;
        height: 300px;
        background-color: crimson;
        border-radius: 10px;
        text-align: center;
        align-items: center;
        margin-left: 40%;
    position: relative;
align-items: center;
margin-top: 10%; }

        .box1::after{
            content: "Pseudo-element";
            background-color: blue;
width: 50%;
height: 100%;           
 z-index: 20;
            display: flex;
            border-radius: 10px;
            color: blue;
            position: absolute;
            top: 0;
  left: 50%; 
  
            
   }
       


</style>
<body>

    <div class="box1"> </div>
</body>
</html>