<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Href Attributes</title>
    <style>
body {
    font-family: Georgia, 'Times New Roman', Times, serif;

    background-color: rgb(210, 210, 210);
    color: rgb(0, 0, 0);
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
        .is-required::after{
            content: ':';
        }
        .is-required::after{
            display: flex;
            text-align: center;
        }
        p{

            text-align: center;
            
        }
        a[target] {
            background-color: black;
            color: white;
            text-decoration: none;

        }
        
    </style>
</head>
<body>
  

    <header>
        <h1>Hey World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident saepe assumenda quos eligendi corrupti recusandae dicta omnis a nisi qui, fugit culpa modi perspiciatis dolores ipsum alias repudiandae vitae.
            <input type="text"> ipsum dolor sit amet consectetur adipisicing elit.
            Amet provident ducimus obcaecati delectus eum fugit praesentium temporibus recusandae aspernatur facere?</p>

           <p>  Pleass visit the website here<a href="http://google.com" target="_blank"> http://google.com
          </a>  for more information.
        </p>
    </header>
</body>
</html>