<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Border </title>
</head>
<style>
    .special{
        background-color: thistle;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        text-align: center;
        margin: 10% auto 0; 
        border: 2px solid black;
        border-radius: 10px;
    }
   
         .box2{
        
        border-radius: 10px;
        padding: 10%; 
        position: relative; }

        .box2::after {
         content: "";
        position: absolute;
        background-image: linear-gradient(
            transparent,
            transparent,
            rgba(72, 210, 206, 0.6), /* Border color */
            rgba(132, 212, 12, 0.533),
            #f06ccb, transparent,  transparent );
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            transform: translateX(-80%) skew(-100%);
            display: block;
            top: 0;
            left: 0;
            border-radius: 10px; 
            }

        #title1 {
        position: relative; 
        z-index: 1; 
        background-color: thistle; 
        padding: 5px; 
}


</style>
<body>
    <div class="special">
        <div class="box2"> <h1 id="title1">Pandora Box</h1></div>
       </div>
</body>
</html>
